# NETDesignPatterns

./: README.md
QuestpondDesignPattern/QuestpondDesignPattern_phase1/: QuestpondDesignPattern_phase1.sln
QuestpondDesignPattern/QuestpondDesignPattern_phase1/ADODOTNetDAL/: ADODOTNetDAL.csproj  ADODotNet.cs
QuestpondDesignPattern/QuestpondDesignPattern_phase1/CommonDAL/: AbstractDAL.cs  CommonDAL.csproj
QuestpondDesignPattern/QuestpondDesignPattern_phase1/EFDal/: EF.cs  EFDal.csproj
QuestpondDesignPattern/QuestpondDesignPattern_phase1/FactoryCustomer/: Factory.cs  FactoryCustomer.csproj  FactoryUsingUnity.cs
QuestpondDesignPattern/QuestpondDesignPattern_phase1/FactoryDal/: FactoryDal.csproj  FactoryUsingUnity.cs
QuestpondDesignPattern/QuestpondDesignPattern_phase1/InterfaceCustomer/: BaseCustomer.cs  ICustomer.cs  IValidation.cs
QuestpondDesignPattern/QuestpondDesignPattern_phase1/InterfaceDal/: IDal.cs  IRepository.cs
QuestpondDesignPattern/QuestpondDesignPattern_phase1/MiddleLayer/: BaseCustomer.cs  Customer.cs  Lead.cs  OrgCustomer.cs
QuestpondDesignPattern/QuestpondDesignPattern_phase1/ValidationAlgorithms/: ValidationAlgorithms.csproj  Validations.cs
QuestpondDesignPattern/QuestpondDesignPattern_phase1/WindowcCustomer/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowcCustomer.csproj
Screenshots/: README.md
