<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDAL\CommonDAL.csproj" />
    <ProjectReference Include="..\FactoryCustomer\FactoryCustomer.csproj" />
    <ProjectReference Include="..\InterfaceCustomer\InterfaceCustomer.csproj" />
    <ProjectReference Include="..\InterfaceDal\InterfaceDal.csproj" />
  </ItemGroup>

</Project>
